@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'El Messiri', sans-serif;
}
html{
    font-size: 62.5%;
}
body{
    background: linear-gradient(#f2f928,#138AEB);
    
}

/*
div p img{
    width: 80px;
    padding-left: 10px;
    padding-right: 10px;
}
nav{
    background-color: #138AEB;
    width: 97.3%;
    padding: 20px;
    height: 40px;
    
}
    nav img{
        width: 30px;
        float: left;
        padding: 2px 20px;
    }
        nav ul{
            list-style: none;
           
        }
            nav ul li{
                display: inline-block;
                margin-right: 10px;  
                         
            }
                nav ul li a{
                    color: #bbe435;
                    text-decoration: none;
                    font-size: 2rem;
                    font-weight: 400;  
                    padding: 10px 80px;
                }
                    nav ul li a:hover{
                        color: #92b51f;
                        font-weight: 600;
                    }
h1{
    font-size: 3.4rem;
}
h2{
    font-size: 2.6rem;
}
h3{
    font-size: 1.9rem;
}
h1,h2,h3{
    text-transform: uppercase;
    margin-bottom: 20px;
}
section{
    width: fit-content;
    text-align: center;
    padding: 20px 500px;
}
    section p{
        font-size: 1.8rem;
        line-height: 2rem;
    }
    section article img{
        width: 100px;
    }
footer{
    color: #f2f928;
    font-size: 1.5rem;
    font-weight: 600;
}
    footer div{
        padding: 5px;
        margin: 0px 500px;
    }
textarea{
    resize: none;
}
*/
/*
.textLeft{
    text-align: left;
}    
.textCenter{
    text-align: center;
}
.textRight{
    text-align: right;
}
.textBold{
    font-weight: 600;
}
.textRegular{
    font-weight: 500;
}
.bgDark{
    background-color: #ca1711;
} 
.bgLight{
    background-color: #f2f928;
}   
.textMayus{
    text-transform: uppercase;
    font-size: 10rem;
}
.textMedian{
    font-size: 30px;
}
.textGrande{
    font-size: 40px;
}
.textInterlinea{
    padding-top: 15px;
    
}
.textColo{
    color: #bbe435;
}
.bgFoot{
    background-color: #138AEB;  
}*/
/*.encabezadoInicio{
    text-align: center;
    background-color: #138AEB;
    padding: 6px 0;
    font-size: 1.5rem;
    color: #f2f928;
}*/
/*
.imagenPrincipal{
    width:100%;
}
.imagenPromo{
    width: 30%;
}
    
.paraBordes{
    width: 85%;
    height: 150px;
    border: double 2px black;
    padding: 10px 30px;
    margin: 40px auto;
    overflow-x: hidden;
    overflow-y: auto;
    box-sizing: border-box;
    background-color: #138AEB;
    color: #bbe435;
}
.paraFijologo{
    position: sticky;
    top: 0;
    left: 0;
}
.paraFijonav{
    position: sticky;
    top: 150px;
    left: 0;
}
.bordesProd{
    width: fit-content;
    border: double 2px black;
    box-sizing: border-box;
    padding: 10px 30px;
    margin: 40px auto;
    background-color: #138AEB;
    color: #bbe435;
    display: inline-block;
}
.mismaLinea{
    display: inline-block;
}
.bordeFormular{
    width: fit-content;
    border: double 2px black;
    box-sizing: border-box;
    padding: 10px 30px;
    margin: 40px auto;
    background-color: #ca1711;
    color: #bbe435;
    display: inline-block;
}
*/
.grid-container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: "header header header"
                         "nav nav nav"
                         "banner banner banner"
                         "main main main"
                          "map map map"  
                          "footer footer footer";
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: 80px 40px 350px 500px auto 80px;
}
.logo{
    grid-area: header;
}
.logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #f2f928;
}
.logo img{
    width: auto;
    height: 50px;
}
.menu{
    grid-area: nav;
}
.menu img{
    width: 20px;
    display: flex;
    justify-content: flex-start;
}
.menu ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #138AEB;
    list-style: none;
}
.menu ul li a{
    font-size: large;
    text-decoration: none;
    list-style: none;
    color: #f2f928;
}
.banner{
    grid-area: banner;
}
.banner{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.banner img{
    height: 45vh;
    width: 100vw;
}
.main{
    grid-area: main;
}
.article{
    display: grid;
    grid-template-areas: "prodNuevo img1"
                         "prodDestmes img2";
    grid-template-columns: 60% 40%;
    grid-template-rows: repeat(2, 200px);
    gap: 20px;
    align-items: center;
}
.prodNuevo{
    grid-area: prodNuevo;
}
.img1{
    grid-area: img1;
}
.prodDestmes{
    grid-area: prodDestmes;
}
.img2{
    grid-area: img2;
}


.map{
    grid-area: map;
}

.footer{
    grid-area: footer;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
}


