<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comercial Copihue - Quesos, Lacteos y Frutos Secos</title>
    <link rel="shortcut icon" href="../img/favicon.png">
</head>
<body>
    <nav>
        <a href="../index.html">
        <img src="../img/logo.png" alt="Logo de Comercial Copihue Quesos, Lacteos y Frutos Secos">
        </a>    
        <ul>
            <li>
                <a href="../views/Productos.html">Productos</a>
            </li>
            <li>
                <a href="../views/Promociones.html">Promociones</a>
            </li>
            <li>
                <a href="../views/Nosotros.html">Nosotros</a>
            </li>
            <li>
                <a href="Contacto.html">Contacto</a>
            </li>
        </ul> 
    </nav>
    <header></header>
    <main>
        <section>
            <form action="envio.php">
                <fieldset>
                    <legend>Información de contacto</legend>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" placeholder="John Doe">
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="mail@mail.com">
                <br>
                <label for="telefono">Teléfono:</label>
                <input type="tel" id="telefono" placeholder="+56 9 xxxx xxxx">
                <label for="comuna">Comuna:</label>
                <select name="" id="comuna">
                    <option value="Santiago">Santiago</option>
                    <option value="Maipu">Maipú</option>
                    <option value="Buin">Buin</option>
                </select>
                 </fieldset>
                  <label for="check">¿Desea ser contactado por teléfono?:</label>  
                  <input type="checkbox" id="check">
                  <br>
                <label for="mensaje">Dejenos su comentario:</label>
                <br>
                <textarea name="" id="mensaje" cols="30" rows="10"></textarea>
                <br>
                <input type="reset" value="Limpiar">
                <input type="submit" value="Enviar">
            </form>
        </section>
    </main>
    <footer>
        <br>
        <label for="">REDES SOCIALES</label>
        <br>
        <a href="https://www.facebook.com" target="_blank">
            <img src="../img/facebook.png" alt="">
        </a>
        <a href="https://www.twitter.com" target="_blank">
            <img src="..//img/twitter.png" alt="">
        </a>
        <a href="https://www.instagram.com" target="_blank">
            <img src="../img/instragram.jpg" alt="">
        </a>
    </footer>
</body>
</html>