<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comercial Copihue - Quesos, Lacteos y Frutos Secos</title>
    <link rel="shortcut icon" href="../img/favicon.png">
</head>
<body>
    <nav>
        <a href="../index.html">
        <img src="../img/logo.png" alt="Logo de Comercial Copihue Quesos, Lacteos y Frutos Secos">
        </a>    
        <ul>
            <li>
                <a href="../views/Productos.html">Productos</a>
            </li>
            <li>
                <a href="../views/Promociones.html">Promociones</a>
            </li>
            <li>
                <a href="Nosotros.html">Nosotros</a>
            </li>
            <li>
                <a href="../views/Contacto.html">Contacto</a>
            </li>
        </ul> 
    </nav>
    <header><img src="../img/header nosotros.jpg" alt="Un poco de historia del negocio">
        <h1>Conoce un poco de nuestra historia</h1>
    </header>
    <main>
        <section>
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae eaque et libero dolorem quis magnam excepturi est harum, non, explicabo velit debitis. Maxime ratione in quo doloremque quisquam dignissimos distinctio!</h2>
        </section>
    </main>
    <footer>
        <br>
        <label for="">REDES SOCIALES</label>
        <br>
        <a href="https://www.facebook.com" target="_blank">
            <img src="../img/facebook.png" alt="">
        </a>
        <a href="https://www.twitter.com" target="_blank">
            <img src="..//img/twitter.png" alt="">
        </a>
        <a href="https://www.instagram.com" target="_blank">
            <img src="../img/instragram.jpg" alt="">
        </a>
    </footer>
</body>
</html>