<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comercial Copihue - Quesos, Lacteos y Frutos Secos</title>
    <link rel="shortcut icon" href="../img/favicon.png">
</head>
<body>
    <nav>
        <a href="../index.html">
        <img src="../img/logo.png" alt="Logo de Comercial Copihue Quesos, Lacteos y Frutos Secos">
        </a>    
        <ul>
            <li>
                <a href="Productos.html">Productos</a>
            </li>
            <li>
                <a href="../views/Promociones.html">Promociones</a>
            </li>
            <li>
                <a href="../views/Nosotros.html">Nosotros</a>
            </li>
            <li>
                <a href="../views/Contacto.html">Contacto</a>
            </li>
        </ul> 
    </nav>
    <header>
            <h1>NUESTROS PRODUCTOS</h1>
    </header>
    <main>
        <section>
            <h2>Quesos</h2>
            <img src="../img/quesocabra.jpg" alt="Nuestro queso de cabra">
            <img src="../img/quesovaca.jpg" alt="nuestro queso de vaca">
            <table border="3px" cellpadding="5px" cellspacing="5px">
                <tr>
                    <th>Producto</th>
                    <th>Unidad de Medida</th>
                    <th>Precio</th>
                </tr>
                <tr>
                    <td>Queso de Cabra</td>
                    <td>Kilogramo</td>
                    <td>$3000 por kg</td>
                </tr>
                <tr>
                    <td>Queso de Vaca</td>
                    <td>KG</td>
                    <td>$2500 por kg</td>
                </tr>
            </table>
                <br>
                <h2>Leches</h2>
                <img src="../img/lecheavellana.jpg" alt="Nuestra leche de avellana de excelente calidad">
                <img src="../img/lechealmendra.jpg" alt="nuestra leche de almendra de excelente calidad">
                <table border="3px" cellpadding="5px" cellspacing="5px">
                <tr>
                    <td>Leche de Almendras</td>
                    <td>Litro</td>
                    <td>$1000 el litro</td>
                </tr>
                <tr>
                    <td>Leche de Avellanas</td>
                    <td>KG</td>
                    <td>$1500 por kg</td>
                </tr>
            </table>
            <br>
            <h2>Frutos Secos</h2>
                <img src="../img/avellana.jpg" alt="Las mejores Avellanas">
                <img src="../img/almendra.jpg" alt="Las Almendras más frescas">
                <img src="../img/mixfrutossecos.jpg" alt="Un mix de frutos secos mixeado a full">
                <img src="../img/mani.jpg" alt="Mani de calidad para cuando salte lejos el mani">
                <table border="3px" cellpadding="5px" cellspacing="5px">
                <tr>
                    <td>Avellanas</td>
                    <td>KG</td>
                    <td>$3500 por kg</td>
                </tr>
                <tr>
                    <td>Almendras</td>
                    <td>KG</td>
                    <td>$3200 por kg</td>
                </tr>
                <tr>
                    <td>Mix frutos Secos</td>
                    <td>KG</td>
                    <td>$2500 por kg</td>
                </tr>
                <tr>
                    <td>Mani</td>
                    <td>KG</td>
                    <td>$2000 por kg</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <br>
        <label for="">REDES SOCIALES</label>
        <br>
        <a href="https://www.facebook.com" target="_blank">
            <img src="../img/facebook.png" alt="">
        </a>
        <a href="https://www.twitter.com" target="_blank">
            <img src="..//img/twitter.png" alt="">
        </a>
        <a href="https://www.instagram.com" target="_blank">
            <img src="../img/instragram.jpg" alt="">
        </a>
    </footer>
</body>
</html>