<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comercial Copihue - Quesos, Lacteos y Frutos Secos</title>
    <link rel="shortcut icon" href="../img/favicon.png">
</head>
<body>
    <nav>
        <a href="../index.html">
        <img src="../img/logo.png" alt="Logo de Comercial Copihue Quesos, Lacteos y Frutos Secos">
        </a>    
        <ul>
            <li>
                <a href="../views/Productos.html">Productos</a>
            </li>
            <li>
                <a href="Promociones.html">Promociones</a>
            </li>
            <li>
                <a href="../views/Nosotros.html">Nosotros</a>
            </li>
            <li>
                <a href="../views/Contacto.html">Contacto</a>
            </li>
        </ul> 
    </nav>
    <header>
        <img src="../img/promociones.jpg" alt="promociones de productos por tiempo limitado">
        <h1>Promociones del mes</h1>
    </header>
    <main>
        <section>
            <table border="3px" cellpadding="5px" cellspacing="5px">
                <tr>
                    <th>Producto</th>
                    <th>Unidad de Medida</th>
                    <th>Precio</th>
                </tr>
                <tr>
                    <td>Queso Cabra</td>
                    <td>Kilogramo</td>
                    <td>$1000 por kg</td>
                </tr>
                <tr>
                    <td>Leche de Almendras</td>
                    <td>Litro</td>
                    <td>$500 el litro</td>
                </tr>
                <tr>
                    <td>Avellanas</td>
                    <td>KG</td>
                    <td>$800 por kg</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <br>
        <label for="">REDES SOCIALES</label>
        <br>
        <a href="https://www.facebook.com" target="_blank">
            <img src="../img/facebook.png" alt="">
        </a>
        <a href="https://www.twitter.com" target="_blank">
            <img src="..//img/twitter.png" alt="">
        </a>
        <a href="https://www.instagram.com" target="_blank">
            <img src="../img/instragram.jpg" alt="">
        </a>
    </footer>
</body>
</html>