<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comercial Copihue - Quesos, Lacteos y Frutos Secos</title>
    <link rel="shortcut icon" href="img/favicon.png">
</head>
<body>
    <nav>
        <a href="index.html">
        <img src="img/logo.png" alt="Logo de Comercial Copihue Quesos, Lacteos y Frutos Secos">
        </a>    
        <ul>
            <li>
                <a href="views/Productos.html">Productos</a>
            </li>
            <li>
                <a href="views/Promociones.html">Promociones</a>
            </li>
            <li>
                <a href="views/Nosotros.html">Nosotros</a>
            </li>
            <li>
                <a href="views/Contacto.html">Contacto</a>
            </li>
        </ul> 
    </nav>
    <header>
        <img src="img/header.jpg" alt="Contiene la variedad de quesos, lacteos y frutos secos que se venden">
    </header>
    <main>
        <section>
            <label for="">UBICACION</label>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3325.866484916254!2d-70.7754991848615!3d-33.53085680902945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662dd188783ac17%3A0x87bdaf78380e93fe!2sAv.%20Alfredo%20Silva%20Carvallo%201268%2C%20Maip%C3%BA%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses-419!2scl!4v1654143254850!5m2!1ses-419!2scl" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br>
            <label for="">Av. Alfredo Silva Carvallo 1268 ʟᴏᴄᴀʟ 1, ᴍᴀɪᴘú</label>
        </section>
    </main>
    <footer>
        <br>
        <label for="">REDES SOCIALES</label>
        <br>
        <a href="https://www.facebook.com" target="_blank">
            <img src="img/facebook.png" alt="">
        </a>
        <a href="https://www.twitter.com" target="_blank">
            <img src="img/twitter.png" alt="">
        </a>
        <a href="https://www.instagram.com" target="_blank">
            <img src="img/instragram.jpg" alt="">
        </a>
    </footer>
</body>
</html>